*{
  padding: 0%;
  margin: 0%;
}

@font-face {
  font-family: 'lobster';
  src: url(../fonts/Lobster-Regular.ttf);
}
@font-face {
  font-family: 'bold';
  src: url(../fonts/NotoSansJP-Bold.otf);
}
@font-face {
  font-family: 'medium';
  src: url(../fonts/NotoSansJP-Medium.otf);
}
@font-face {
  font-family: 'regular';
  src: url(../fonts/NotoSansJP-Regular.otf);
}
a{
  text-decoration: none;
  display: block;
}
.navbar{
  padding: 10px 0px;
  width: 100% !important;
  position: fixed;
  background-color:#fff;
  z-index: 999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
.navbar .nav-content{
   width: 100% !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
 
 }
.navbar .brand-name img {
  width: 220px;
  height: 80px;
  object-fit: contain;
}
.navbar .navbar-nav {
  flex-direction: row;
}
.navbar .navbar-nav .nav-item {
  margin: 0px 10px; 
}
.navbar .navbar-nav .nav-item .nav-link{
  font-size: 15px;
  font-weight: 500;
  color: #000;
}
.navbar .navbar-nav .nav-item .nav-link.active ,
.navbar .navbar-nav .nav-item .nav-link:hover{
  transition: all .3s ease-in-out;
  color: #080;
}
.navbar .nav-content .icons-content{
  display: flex;
  margin: 0px;
  padding: 0px;
  list-style: none;
 }
.nav-content .icons-content li{
    margin: 0px 5px;
}
.nav-content .icons-content .nav-link {
  width: 40px;
  height: 40px;
  padding: 0px !important;
  border: 1px solid rgb(184, 167, 167);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
 }
.nav-content .icons-content .nav-link i {
  color: #000;
}
header{
  height: 900px;
  width: 100%;
  overflow: hidden;
  background-image: url(../images/grass.jpeg);
  z-index: 9;
  padding: 100px 0px;
  position: relative;
  background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
header::after{
  content: '';
  position: absolute;
  width: 60%;
  height: 100%;
  background: url('../images/slider-1-image-min.png');
  background-size: cover;
  background-repeat: no-repeat;
  top: 20%;
  left: 0%;
  background-position: center; 
  z-index: -1;
}
header .ashley .container .heading {
  position: absolute;
 top: 45%;
  left:50%;
  color: #fff;
 }
 header .ashley .container .heading h4{
   font-family: 'lobster';
   font-size: 50px;
   font-weight: 500px;
   line-height: 2rem;
   cursor: pointer;
 }
 header .ashley .container .heading p{
   font-size: 20px;
   font-family: 'regular';
   line-height: 4rem;
   cursor: pointer;
  }
  header .ashley .container .heading .heading-btn{
    border: 2px solid #fff;
    transition: none 0s ease 0s;
    background-color: transparent;
    padding: 10px 28px;
    border-radius: 25px;
    color: #fff;
    font-family: 'bold';
    font-weight: 700;
    font-size: 15px;
    position: relative;
    z-index: 9;
  }
  header .ashley .container .heading:hover .heading-btn{
transition: all .3s ease-in-out;
    color: rgb(37, 172, 19);
    background-color: #fff;
    }
    .health {
width: 100%;
padding:50px 0px;
position: relative;
z-index: 9;
  }
  .health::after{
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #fff;
    top: -35px;
    width: 130px;
    height: 104px;
    z-index: -1;
  }
  .health .container .row .card{
      height: 100%;
    width: 100%;
    padding: 16px 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
   box-sizing: border-box;
   border: 1px solid #d1d3d6;
    border-radius: 3px;
     }
   .health .container .row .card:hover {
    transition: all .3s ease;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
       }
     .health .container .row .card .description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
      }
  .health .container .row .card .icon i{
    align-items: center;
    align-content: center;
    line-height: 4.5rem;
    color: rgb(47, 192, 28);
    font-size: 52px;
  }
  .health .container .row .card .description h4{
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;
      font-weight: 400px;
      font-family: 'regular';
      font-size: 18px;
      line-height: 3rem;
       }
  .health .container .row .card .description p{
        text-align: center;
           opacity: 0.7;
      font-size: 15px;
     margin-bottom: 0;
      display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    overflow: hidden;
    line-height: 18px;
    width:170px;
    visibility: hidden;
    opacity: 0;
        }
     .health .container .row .card:hover p{
     visibility: visible;
     opacity: .8;
       transition: all .5s ease-in-out;

    }
 .health .container .heading  h4{
      color: rgb(15, 15, 15);
      font-family: 'lobster';
      font-size: 28px;
      text-align: center;
      object-fit: contain;
      font-size: 30px;
    }
.health .container .heading  .heading-icon i{
  color: rgb(37, 172, 19);
  margin: 37px;
  margin-left: 50%;
justify-content: center;
  align-items: center;
    align-content: center;
    font-size: 52px;

}

.health .container .info p{
text-align: center;
  width: 550px;
  opacity: 1;
  margin-bottom: 0;
  margin: 0 0 0 260px;
  overflow: hidden;
  line-height: 27px;
  color: #888888;
  font-size: 16px;
 }
.info-p{
  color: rgb(37, 172, 19);
 text-decoration: underline;
}
.personal {
    width: 100%;
    background-color: #eeee;
   padding: 30px 0px;
   position: relative;
   z-index: 9;
   }
   .personal::after{
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    border-radius: 50%;
    background-color: inherit;
    top: -35px;
    width: 130px;
    height: 104px;
    z-index: -1;
  }
.personal .container .heading a{
  color: rgb(15, 15, 15);
  font-family: 'lobster';
  text-align: center;
  object-fit: contain;
  font-size: 38px;
  text-decoration: none;
}
.personal .container .heading a:hover{
  color: rgb(37, 172, 19);
  transition: all .3s ease;
   }
 .personal .container .heading .icon i{
  color: rgb(37, 172, 19);
   margin-left: 50%;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 52px;
  line-height: 7rem;
 }

 .personal .container .row .card {
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  box-sizing: border-box;
  border: 1px solid #e1e2e4;
  border-radius: 3px;
  border-bottom: 1px solid #dcdbda;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
 
 .personal .container .card .card-img{
   overflow: hidden;
  object-fit: contain;
   width:100%;
     position: relative;

 }
 .personal .container .card .card-img img{
   max-width: 100%;
   height: auto;
  display: block;
 }
 .personal .container .row .card .info{
  background-color: #ffffff;
  text-align: center;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
height: auto;
 z-index: 9;
}

.personal .container .row .card .info h5 a{
font-family: 'regular';
  font-weight: 400;
  font-style: normal;
  color: #444444;
  font-size: 19px;
  text-decoration: none;
}
.personal .container .row .card .info h5 a:hover{
  color: rgb(37, 172, 19);
  transition: all .3s ease;
  }
.personal .container .row .card .info i{
   justify-content: center;
  align-items: center;
  align-content: center;
  color: rgb(37, 172, 19);
     font-size: 28px;
  margin-bottom: 15px;
}
.personal .container .row .card .info::after{
content: '';
position: absolute;
left: 0;
right: 0;
width: 104px;
height: 104px;
border-radius: 50%;
background-color: inherit;
top: -23px;
margin: 0 auto;
z-index: -1;
}
.personal .container .row .card .info .btn_view_primary {
  border: 2px solid none;
  transition: none 0s ease 0s;
  background-color:rgb(76, 194, 60) ;
  padding: 10px 20px;
  border-radius: 25px;
  color: #fff;
  font-family: 'bold';
  font-weight: 700;
  font-size: 13px;
visibility: hidden !important;
  
}
.personal .container .row .card .info:hover .btn{
  background-color: rgb(76, 194, 60) ;
  visibility: visible !important;
  margin: 27px 40px 30px 40px;
  transition: all .6s ease-in-out;
       }
.personal .container .row .card .info:hover .btn {
background-color: #444444 ;
color: #fff;
}
 .coach{
   width: 100%;
   height: 550px;
   background-image: url('../images/green_juice.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
      position: relative;
   background-size: cover;
 }
 .coach .container .content {
color: #fff;
display: block;
position: absolute;
top: 32%;
    text-align: left;
}
.coach .container .head-content h2{
  font-family: 'lobster';
font-weight: 400;
font-size: 45px;
margin-bottom: 20px;
}
.coach .container .content .desc p{
 width: 590px;
margin-bottom: 40px;
}
.coach .container .content .btn {
background-color: transparent;
border: 2px solid #fff;
padding: 10px 42px;
border-radius: 35px;
}
.coach .container .content .btn a{
color: #fff;
text-decoration: none;
font-family: 'medium';
}
.coach .container .content:hover .btn  {
transition: all .3s ease-in-out;
background-color: #fff;
}
.coach .container .content .btn:hover a{
  color: rgb(37, 172, 19);
  }
.News {
width: 100%;
background-color: #fff;
padding: 30px 0px;
position: relative;
z-index: 9;
 }
.News::after{
content: '';
position: absolute;
right: 0;
left: 0;
margin: 0 auto;
border-radius: 50%;
background-color: inherit;
top: -35px;
width: 130px;
height: 104px;
z-index: -1;
}
.News .container .heading a{
color: rgb(15, 15, 15);
font-family: 'lobster';
text-align: center;
object-fit: contain;
font-size: 35px;
text-decoration: none;
}
.News .container .heading a:hover{
color: rgb(37, 172, 19);
transition: all .3s ease;
 }
 .News .container .heading .icon i{
color: rgb(37, 172, 19);
 margin-left: 50%;
justify-content: center;
align-items: center;
align-content: center;
font-size: 52px;
line-height: 7rem;
}

.News .container .row .card {
overflow: hidden;
height: 100%;
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
align-content: center;
box-sizing: border-box;
border: 1px solid #e1e2e4;
border-radius: 3px;
border-bottom: 1px solid #dcdbda;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.News .container .card .card-img{
overflow: hidden;
object-fit: contain;
width:100%;
height: auto;
position: relative;

}
.News .container .card .card-img img{
max-width: 100%;
height: 100%;

}
.News .container .row .card .caption{
background-color: #ffffff;
text-align: center;
position: absolute;
left: 0;
right: 0;
margin: 0 auto;
width: 100%;
bottom: 0;
height: auto;
z-index: 9;
}
.News .container .row .card .caption::after{
content: '';
position: absolute;
left: 0;
right: 0;
width: 104px;
height: 104px;
border-radius: 50%;
background-color: inherit;
top: -25px;
margin: 0 auto;
z-index: -1;
}
.News .container .row .card .caption h5 a{
font-family: 'regular';
font-weight: 400;
font-style: normal;
color: #444444;
font-size: 17px;
text-decoration: none;
}
.News .container .row .card .caption i{
justify-content: center;
align-items: center;
align-content: center;
color: rgb(37, 172, 19);
font-size: 28px;
margin-bottom: 15px;
}
.News .container .row .card .caption p{
  text-align: center;
font-size: 15px;
width: 300px;
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
overflow: hidden;
line-height: 18px;
visibility: hidden;
opacity: 0;
margin: auto;
 }
.News .container .row .card .caption:hover p{
color: #888888;
padding: 30px 10px;
opacity: 1;
visibility: visible !important;
transition: all .3s ease-in-out;
object-fit: contain;
}
.herbal{
 margin-bottom: 0px !important;
padding-top: 97px !important;
padding-bottom: 88px !important;
background-image: url(../images/block-info-bg-2_02-min.jpg) !important;
background-position: center !important;
background-repeat: no-repeat !important;
background-size: cover !important;
}
.herbal .container-fluid .content {
color: #fff;
display: flex;
text-align: center;
flex-direction: column;
justify-content: space-between;
align-items: center;
align-content: center;
}
.herbal .container-fluid .content .caption h2{
font-family: 'lobster';
font-weight: 400;
font-size: 45px;
}
.herbal .container-fluid .content .desc p{
width:400;
text-align: center;
}
.herbal .container-fluid .content .icon i{
justify-content: center;
align-items: center;
align-content: center;
font-size:86px;
margin-bottom: 45px;
}
.stories{
  padding: 50px 0px;
  position: relative;
  z-index: 9;
  }
.stories::after{
content: '';
position: absolute;
right: 0;
left: 0;
margin: 0 auto;
border-radius: 50%;
background-color:#fff;
top: -34px;
width: 130px;
height: 104px;
z-index: -1;
}
.stories .container .heading a{
color: rgb(15, 15, 15);
font-family: 'lobster';
text-align: center;
object-fit: contain;
font-size: 35px;
text-decoration: none;
}
.stories .container .heading a:hover{
color: rgb(37, 172, 19);
transition: all .3s ease;
}
.stories .container .heading .icon i{
color: rgb(37, 172, 19);
margin-left: 47%;
justify-content: center;
align-items: center;
align-content: center;
font-size: 52px;
line-height: 3rem;
margin-bottom: 70px;
}

.stories .container .row .cards{
width: 100%;
position: relative;
}
.stories .container .row .cards .first-card{
width: 50%;
height: 90%;
background: #ffffff;
border: 1px solid #e7ebee;
padding: 13px ;
}
.stories .container .row .cards .first-card .image-caption{
font-family: 'lobster';
display: flex;
justify-content: center;
align-items: center;
align-content: center;
color: #2acd35;
}
.stories .container .row .cards .first-card .image-content{
   height: 234px;
}
.stories .container .row .cards .first-card .image-content img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.stories .container .row .cards .second-card{
  width: 50%;
  height: auto;
  background: #ffffff;
  border: 1px solid #e7ebee;
  padding: 13px ;
  position: absolute;
  left: 46%;
  bottom: -22%;
}
.stories .container .row .cards .second-card .image-content{
  height: 232px;
}
.stories .container .row .cards  .second-card  .image-content img{
 width: 100%;
 height: auto;
 object-fit: cover;
}
.stories .container .row .cards .second-card .image-caption{
  font-family: 'lobster';
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: #2acd35;
  }

.stories .container .row .story .story-title a{
text-decoration: none;
color: #2acd35;
font-family:'medium' ;
font-weight:700 ;
font-size: 18px;
margin-bottom: 1.5rem;
display: flex;
justify-content: flex-start;
}
.stories .container .row .story .story-title a:hover{
  text-decoration: underline;
}
.stories .container .row .story .story-title p{
  color: rgb(15, 15, 15);

}
.request{
  padding: 50px 0px;
  height: 400px;
  width: 100%;
  overflow: hidden;
  background-image: url(../images/grass.jpeg);
  z-index: 9;
  position: relative;
  background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
.request .container .header {
  color: #fff;
display: flex;
flex-direction: column;
align-items: center;
align-content: center;
line-height: 1.5rem;
}
.request .container .header .icon i{
  font-size: 40px;
  margin-bottom: 30px;
}
.request .container .header .header-content h4{
  font-family: 'lobster';
  font-size: 44px;
  padding-left: 78px;
}
.new-form {
  width: 100%;
  background-color: #fff;
  position: relative;
  padding: 50px 0px;
  z-index: 9;
   }
.new-form::after {
content: '';
position: absolute;
right: 0;
left: 0;
margin: 0 auto;
border-radius: 10px;
background-color: inherit;
top: -154px;
width: 1145px;
height: 500px;
z-index: -1;
}
.new-form .container .rows {
width: 73%;
position: absolute;
top: -113%;
}
.new-form .container .rows .first-info {
border-radius: 0px;
    display: flex;
  width: 100%;
  }
.form-control{
margin-top: 30px;
position: relative;
z-index: 9;
}
.det:focus {
  border: 2px solid rgb(121, 67, 89);
}
.det i {
position: absolute;
padding-left: 10px;
z-index: 99;
bottom: 19%;
font-size: 10px;
color: #696b6d;

}
input::placeholder{
  padding-left: 15px;
}
textarea{
  position: relative;
  z-index: 9;
}
.text i{
  position: absolute;
  z-index: 99;
color: #696b6d;
left: 2%;
top: 5%;
font-size: 13px;
}
textarea::placeholder{
  padding-left: 11px;
}
.btn a input{
  padding: 12px 40px 12px 40px;
  background-color: #2acd35;
  color: #fff;
  font-family: 'medium';
  border-radius: 24px;
  font-size: 14px;
  margin-left: 458px;
}
.btn a input:hover{
background-color: rgb(43, 40, 40);
color: #fff;
}
